[

 ;; task

 {:db/id #db/id[:db.part/db]
  :db/ident :task/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A task's type"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :task/state
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A task's state"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :task/repo
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A task's repo"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :task/commit
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A task's commit"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :task/parameter
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A task's parameters"
  :db.install/_attribute :db.part/db}

 ;; task states enum

 {:db/id #db/id [:db.part/user], :db/ident :task.state/created}
 {:db/id #db/id [:db.part/user], :db/ident :task.state/running}
 {:db/id #db/id [:db.part/user], :db/ident :task.state/finished}
 {:db/id #db/id [:db.part/user], :db/ident :task.state/crashed}

 ;; parameter

 {:db/id #db/id[:db.part/db]
  :db/ident :parameter/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A parameter's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :parameter/value
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A parameter's value"
  :db.install/_attribute :db.part/db}

 ]
